{
    "name": "danie/bienes-raices",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "Daniel Pinto",
            "email": "danielpinto.ml@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "./classes"
        }
    }
}
